.brands-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as needed */
    justify-content: center; /* Center the content */
    background-color: #fff;
}

.brand-card {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-color: #00ff99;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.brand-card img {
    max-width: 100%;
    max-height: 100%;
}

.brand-card:nth-child(1) {
    transition-delay: 0.3s;
}

.brand-card:nth-child(2) {
    transition-delay: 0.6s;
}

.brand-card:nth-child(3) {
    transition-delay: 0.9s;
}

/* Add more nth-child selectors as needed */
.heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.brand-card.loaded {
    opacity: 10;
    transform: translateY(0);
}
